--4fX3LBeXoE88gDTK6TKQ	iAmIyYVuQ8rDfbM-serqHA	1	"[u'Hookah Bars', u'Bars', u'Mediterranean', u'Nightlife', u'Restaurants']"
--4fX3LBeXoE88gDTK6TKQ	WpY5Vz41ArwvxTdr1CINHA	2	"[u'Gastropubs', u'Bars', u'Nightlife', u'Restaurants']"
--4fX3LBeXoE88gDTK6TKQ	4dIzmqGAhFIcuHfI8CySig	2	"[u'British', u'Restaurants']"
--65q1FpAL_UQtVZ2PTGew	znmvCpcwxYk_kYCqtUFt5Q	1	"[u'Kosher', u'Vegetarian', u'Vegan', u'Restaurants']"
--65q1FpAL_UQtVZ2PTGew	FUI-hWH_bpis7AKZTWenUQ	2	"[u'Latin American', u'Restaurants']"
--65q1FpAL_UQtVZ2PTGew	V1nEpIRmEa1768oj_tuxeQ	2	"[u'Italian', u'Pizza', u'Sandwiches', u'Restaurants']"
--65q1FpAL_UQtVZ2PTGew	LYyGQgL60VKdV-p_9OxmWQ	2	"[u'Pakistani', u'Indian', u'Buffets', u'Restaurants']"
--65q1FpAL_UQtVZ2PTGew	14NSxaXBNspIVnsrMYJZVw	2	"[u'Mexican', u'Restaurants']"
--7266Nwi6RXjKNNKeoFMQ	ME0olHUKPsJ9spaLudZlYA	2	"[u'Dim Sum', u'Sushi Bars', u'Japanese', u'Chinese', u'Restaurants']"
--9jRaeY1xK-2l9r9fVQWA	BdC1PNadRbZPlipU074A7A	2	"[u'Breakfast & Brunch', u'Southern', u'Vegetarian', u'Restaurants']"
--9jRaeY1xK-2l9r9fVQWA	JF4Ge_KqznXoZ-zmk_veQw	1	"[u'Seafood', u'Restaurants']"
--9jRaeY1xK-2l9r9fVQWA	YFw2Q9un9yGM6ZJuPUgu1Q	2	"[u'Burgers', u'Hot Dogs', u'Restaurants']"
--AfacevQEmlfHd8Ed1NWg	H2CMlF2Ly6XYYcv1tvfMIw	2	"[u'Sushi Bars', u'Restaurants']"
--BnK7rx64Gu9KAb2OjMxQ	07bUAD_qnrJAXvJou_ls4g	1	"[u'Tapas/Small Plates', u'Tapas Bars', u'Restaurants']"
--E8HPRm1TvCpBFrDRfq2A	Cu3L4mNS_Np34wD7Af2fCw	2	"[u'American (Traditional)', u'Restaurants']"
--E8HPRm1TvCpBFrDRfq2A	tn5SXZvWiT-uVsjXLGSrww	1	"[u'Seafood', u'Buffets', u'Restaurants']"
--EBmNaY9_XSLqmT7ObsBw	KZ-iXefIBDvRTvGuVTy2og	1	"[u'Restaurants', u'Italian']"
--ECBYLVpIfQaeX_35i63Q	2TV2oOR3qMWKhTFQNJFFnw	2	"[u'Pizza', u'Chicken Wings', u'Restaurants']"
--ECBYLVpIfQaeX_35i63Q	VsaFeXDhG75yTWUGTDzNAA	2	"[u'Vegetarian', u'Vegan', u'Restaurants']"
--FpxrGL-a82dkgrWZLn5Q	AxScnvjfLqpPmTLXGjNhcA	2	"[u'Chinese', u'Restaurants']"
--IHJa3ku1B8EyUEZMfDlg	-XN4Oi0UCBK7rE3MsSXdqw	1	"[u'Moroccan', u'Restaurants']"
--IHJa3ku1B8EyUEZMfDlg	1jl3G4VZjkEVboD7cUZ0gQ	2	"[u'American (New)', u'Restaurants']"
--J9z98Cjl4t_ZnvmNy2mA	VK7XhT6wv-mWV6N1IU4xXA	1	"[u'Chinese', u'Restaurants']"
--J9z98Cjl4t_ZnvmNy2mA	mANSEm_FbXK6qtB7n6nWgg	2	"[u'Buffets', u'Restaurants']"
--MJXewYKgIGpKvtfwBkfg	TsD1cUoAas0Lv0UtT9-sdQ	2	"[u'Bars', u'American (Traditional)', u'Sports Bars', u'Nightlife', u'Chicken Wings', u'Restaurants']"
--NDgzEr3fUsgK34q74EZQ	xrZXfIzFEHxhEiQzvOlNNQ	1	"[u'French', u'Restaurants']"
--RM-_N1-5AiFSzdU5Gn1Q	vSf0pqvaLp5sVSjJPeOqqQ	2	"[u'Bars', u'Food', u'Beer, Wine & Spirits', u'Nightlife', u'Gastropubs', u'Restaurants']"
--RMDV917dVPgQEJuc317Q	KcSJUq1kwO8awZRMS6Q49g	2	"[u'Fast Food', u'Hot Dogs', u'Restaurants']"
--SK2cV2f4SccaVU9xhb_Q	EolW2H_wkpYwWbBURN_4gQ	1	"[u'Burgers', u'American (Traditional)', u'Restaurants']"
--VfIRhhjw3Egzy26AXiZg	jfiWnT1G0Pzq1PtavVjZaQ	1	"[u'Bars', u'Vegan', u'Nightlife', u'Lounges', u'American (New)', u'Restaurants']"
--VxRvXk3b8FwsSbC2Zpxw	iQINCjBo7FtsLSHiZw2nQg	1	"[u'Bakeries', u'Food', u'Sandwiches', u'Restaurants']"
--VxRvXk3b8FwsSbC2Zpxw	FOfhEC6rN23RQaUlsR2byw	1	"[u'Cafes', u'American (Traditional)', u'Fondue', u'Restaurants']"
--ZBhtxi8VwI-x9GzCIyxw	1MQmujTuU-3qPdoogdA8CQ	2	"[u'Vegetarian', u'Mexican', u'Restaurants']"
--ZBhtxi8VwI-x9GzCIyxw	Zruvunhqw7cuyuoe7g09Gw	2	"[u'Italian', u'Pizza', u'Gluten-Free', u'Restaurants']"
--ijvARuRJhZrBdS9_jF2A	ApUCpJ9aa6yVgsde16gYrg	1	"[u'Thai', u'Restaurants']"
--ijvARuRJhZrBdS9_jF2A	ccRPyxvCzkhwpb5ClCbTsw	1	"[u'Steakhouses', u'Cajun/Creole', u'American (Traditional)', u'Restaurants']"
--ijvARuRJhZrBdS9_jF2A	ivu21BhbezZO9se1ueFZdw	1	"[u'Bars', u'Restaurants', u'American (Traditional)', u'Sports Bars', u'Nightlife']"
--n-5QkzXXJl45CmTihBZg	EYx9LkprbYnt3gUG_PRdKQ	1	"[u'Sushi Bars', u'Japanese', u'Restaurants']"
--qhwKkTzgBeCH3wEJjg2g	ateowLnq6kpgNNWHzCDByQ	2	"[u'Burgers', u'Breakfast & Brunch', u'American (Traditional)', u'Restaurants']"
--qhwKkTzgBeCH3wEJjg2g	YNQgak-ZLtYJQxlDwN-qIg	2	"[u'Buffets', u'Restaurants']"
--qhwKkTzgBeCH3wEJjg2g	iXA8Y2bzvZo8MjALfZxrIg	2	"[u'Bars', u'American (Traditional)', u'Nightlife', u'Restaurants']"